.login {
    background-color: #fff;
    border-radius: 10px;
    width: 80% !important;
    max-width: 100% !important;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.register {
    background-color: #fff;
    border-radius: 10px;
    width: 80% !important;
    max-width: 100% !important;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.col-form {
    padding: 30px;
}

.col-right {
    background: -webkit-linear-gradient(to right, #3235ff, #0073ff);
    background: linear-gradient(to right, #485aff, #000ed0);
    color: #FFFFFF;
    /* padding: 30px; */
}

.title-col-login {
    font-weight: bold;
    margin: 0 0 20px 0;
}

.input-col-login input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

.a-col-login a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

.button-col-login button {
    border-radius: 20px;
    border: none;
    background-color: #0d6efd;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    transition: transform 80ms ease-in;
}

.button-col-login button:active {
    transform: scale(0.95);
}

.button-col-login button:focus {
    outline: none;
}

.button-col-login button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}
.divider {
    display: flex;
    color: gray;
  }
  
  .divider:before,
  .divider:after {
    content: "";
    flex: 1;
  }
  
  .line {
    align-items: center;
    margin: 1em -1em;
  }
  
  .line:before,
  .line:after {
    height: 1px;
    margin: 0 1em;
  }
  
  .one-line:before,
  .one-line:after {
    background: black;
  }
.overlay-form {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 999;
    padding: 8%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Prfile page */ 
.profile-page{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}