.dashboard {
    position: fixed;
    left: 15pc;
    top: 5pc;
    padding: 30px;
    width: -webkit-fill-available;
    max-height: -webkit-fill-available;
    overflow-y: auto;
}

.actions-dropdown-product {
    position: absolute;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    background: #fff;
    width: 35px;

}

.actions-dropdown-product ul {
    list-style: none;

    padding: 0px 6px;
}

@media (max-width: 800px) {
    .dashboard {
        position: relative;
        left: 0;
        top: 5pc;
        padding: 30px;

    }
}

.form-add-product {
    width: 65%;
    position: relative;
    left: 20pc;
    top: 0px;
    background: #fff;
    padding: 30px;
    display: grid;
    gap: 10px;
}
/* 
.tags-input-container {
    border-radius: 0;
    border-bottom: 2px solid blue;
    padding: .5em;
    border-radius: 3px;
    width: 75%;
    margin-top: 1em;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: .5em;
}

.form-control:focus {
    border-color: none !important;
    outline: 0;
}

.tag-item {
    background-color: rgb(218, 216, 216);
    display: flex;
    padding: 0.5em 0.75em;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    height: 40px;

}

.text {
    padding-left: 10px;
}

.tag-item .close {
    height: 20px;
    width: 20px;
    background-color: rgb(48, 48, 48);
    color: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: .5em;
    font-size: 18px;
    cursor: pointer;
}

.tags-input {
    flex-grow: 1;
    padding: .5em 0;
    border: none;
    outline: none;
}

.form-control-addproduct {
    border: none;
    border-radius: 0;
    border-bottom: 2px solid blue;
}


.light-button:hover {
    background-color: blue;
    border: 2px solid blue;
    color: #fff
} */

/*  */

.ui-w-80 {
    width: 90px !important;
    height: 90px !important;
}

.btn-outline-primary-info {
    border-color: #26B4FF;
    background: transparent;
    color: #26B4FF;
    position: relative;
    left: 30px;
}

.text-light {
    color: #babbbc !important;
    position: relative;
    left: 30px;
}



.account-settings-fileinput {
    position: absolute;
    visibility: hidden;
    width: 1px;
    height: 1px;
    opacity: 0;
}

/* Upload Image */
.image-upload-container {
    /* padding: 2rem; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-upload-input {
    display: none;
}


.img-display-before {
    width: 90px;
    /* height: auto; */
    border-radius: 100%;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

}

.img-display-after {
    width: 100px;
    /* height: auto; */
    border-radius: 90%;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.img-display-before-info {
    width: 200px;
    border-radius: 90%;

}

.img-display-after-info {
    width: 200px;
    border-radius: 90%;

}
.img-display-before-product {
    width: 20pc;
    /* border-radius: 90%; */

}

.img-display-after-product {
    width: 20pc;
    /* border-radius: 90%; */

}