/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');



footer {
    color: #fff;
    background-color: black;
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 0.8rem;
    font-family: 'Poppins', sans-serif;
}

@media (max-width:960px) {
    footer {
        width: 100%;
        top: 120px;
    }

    .main {
        margin: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
    }

    .logo {
        grid-column: 1/3;
    }

    .office {
        grid-column: 3/5;
    }

    .link {
        grid-column: 1/3;
    }


}

@media (max-width:660px) {
    .main {
        gap: 10px;
        margin: 0;

    }

    .icons {
        display: flex;
    }



    .row {
        grid-column: 1/4;
    }
}

.abdullah {
    width: 135%;
    height: 100px;
}

.main {
    margin: 50px;
    padding-top: 20px;
    padding-bottom: 50px;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(4, 1fr);
}

.row {
    margin-top: 50px;
}

.footer-header {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.office-des {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.office a {
    text-decoration: none;
    color: #98A8F8;
}

.office a:hover {
    color: #fff;
}

.num {
    font-size: 1rem;
    font-weight: 500;
}

.link-des {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.link-des a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.link-des a:hover {
    color: #98A8F8;
    transition: linear 0.3s;
}

.btn-know {
    text-decoration: none;
    background-color: #fff;
    padding: 10px;
    position: relative;
    top: 30px;
    background-color: transparent;
    border: 1px solid #98A8F8;
    color: #98A8F8;
    text-transform: uppercase;
    border-radius: 10px;
}

.btn-know:hover {
    color: white;
    background-color: #98A8F8;
    transition: linear 0.3s;
}

.subscribe {
    display: flex;
}

input[type=mail] {
    border: none;
    padding-bottom: 5px;
    border-bottom: 1px solid #fff;
    background-color: transparent;
    font-size: 0.8rem;
}

.sub-icon {
    margin: 7px;
    margin-right: 15px;
    margin-left: 0;
    font-size: 1.5rem;
}

.ri-arrow-right-line {
    margin-left: 0;

}

.icons a {
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    justify-content: center;
    padding: 10px;
    border-radius: 50%;
    align-items: center;
    font-size: 1.1rem;
    margin: 2%;
}

.social-icon {
    position: relative;
    top: 2px;
}

.icons a:hover {
    color: #fff;
    background-color: #98A8F8;
    border-color: white;
}

.newsletter-des {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.copyright {
    text-align: center;
}

hr {
    width: 90%;
    margin: 2px auto;
    opacity: 40%;
    border: 0.01px solid white;
}

.copyright p {
    padding: 20px;
} */
.nav-user:hover .user-menu {
    display: block !important;
}

.user-menu li a {
    color: #000 !important;
    display: block;
    transition: background-color 0.3s, width 0.3s;
}

.user-menu li:hover {
    /* background-color: red; */
    position: relative;
    z-index: 1;
    color: #3858d6 !important;
}

.user-menu li:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    right: -10px;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.1);
    color: #3858d6 !important;
    z-index: -1;
}

/* dd */


footer {
    background-color: black;
    color: #fff;
    height: max-content;
}

.footer-logo p {
    text-align: justify;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.footer-links a {
    text-decoration: none;
    color: #fff;
    position: relative;
    left: 15px;
    font-size: 20px;
    font-family: none;
}

.footer-links a:hover {
    color: #3858d6;
}

.footer-logo a {
    text-decoration: none;
    font-size: 15px;
    color: #fff;
    padding: 10px;
    position: relative;
    overflow: hidden;
    font-family: ui-rounded;
    letter-spacing: 1px;
    border: 1px solid;
}

.footer-logo a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: blue;
    opacity: 0.2;
    transition: width 0.5s ease-in-out, border 0.5s ease-in-out;
    border: 1px solid;
}

.footer-logo a:hover::before {
    /* color: #000; */
    width: 100%;
    border: none;
}

.social-icons {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.form-control:focus {
    box-shadow: none !important;
}

.input-contact {
    border-radius: none !important;
}

.subscribe-form {
    display: flex;
    align-items: center;
}

.footer-social {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* @media (max-width: 575.98px) {
    .footer-logo {
        text-align: center;
    }

    .footer-office {
        position: static;
        margin-top: 30px;
    }

    .footer-links {
        margin-top: 30px;
    }

    .footer-social {
        margin-top: 30px;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .footer-logo {
        text-align: center;
    }

    .footer-office {
        position: static;
        margin-top: 30px;
    }

    .footer-links {
        margin-top: 30px;
    }

    .footer-social {
        margin-top: 30px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .footer-logo {
        text-align: center;
    }

    .footer-office {
        position: static;
        margin-top: 30px;
    }

    .footer-links {
        margin-top: 30px;
    }

    .footer-social {
        margin-top: 30px;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .footer-logo {
        text-align: center;
    }

    .footer-office {
        position: static;
        margin-top: 30px;
    }

    .footer-links {
        margin-top: 30px;
    }

    .footer-social {
        margin-top: 30px;
    }
}

@media (min-width: 2800px) {
    .footer-links {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 30px;
    }

    .footer-social {
        margin-top: 0px;
    }
} */