/* .header {

    background-color: black;

} */

.x-home {
    width: 100%;
    height: auto;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
}

.landing {
    /* width: 40%; */
    height: auto;
    /* margin-left: 80px;
    margin-top: 120px; */
}

.landing h1 {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 63px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.landing p {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    text-align: justify;
    color: #8B8E99;
}

.landing button {
    position: relative;
    overflow: hidden;
    width: 215px;
    height: 60px;
    background: #fff;
    border: none;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 125.5%;
    z-index: 1;
    color: #000;
}

.landing button::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: blue;
    transform: scaleX(0);
    transform-origin: 0 50%;
    transition: transform 0.5s ease-in-out;
    z-index: -1;
    color: #fff;
}

.landing button:hover::before {
    transform: scaleX(1);
}

.landing button:hover {
    color: #fff;
}

@media (max-width: 1050px) {
    .photo img {
        max-width: 100%;
        height: auto;
    }
}

@media (max-width: 990px) {
    .landing h1 {
        font-size: 55px;
    }

    .landing p {
        font-size: 18px;
    }
}

@media (max-width: 580px) {
    .landing h1 {
        font-size: 60px;
    }

    .landing p {
        font-size: 18px;
    }
}

.info-categorie h1 {
    font-family: revert;
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
    line-height: 44px;
    color: #1C1B1C;
    font-variant: petite-caps;
}

.info-categorie p {
    font-family: serif;
    font-size: 18px;
    line-height: 20px;
    color: #0B0B0B;
}


.product_list .titl h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    color: #1C1B1C;
}

.our-products-a a {
    background: #3858D6;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    text-align: center;
    color: #FFFFFF;
    padding: 10px;
}

/* .Shop_nows {
    width: 100%;
    height: 100px;
    position: relative;
    margin-top: 100px;
    margin-bottom: 100px;
} */

.shop_now {
    gap: 20px;
}

.shop_Nike {
    width: 35%;
    height: 185px;
    padding: 20px;
    background: orange;
    -webkit-box-shadow: inset 0px 0px 203px -96px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: inset 0px 0px 203px -96px rgba(0, 0, 0, 0.75);
    box-shadow: inset 0px 0px 203px -96px rgba(0, 0, 0, 0.75);
}

.shop_Vans {
    width: 35%;
    height: 185px;
    padding: 20px;
    background: #2b9981;
    -webkit-box-shadow: inset 0px 0px 203px -96px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: inset 0px 0px 203px -96px rgba(0, 0, 0, 0.75);
    box-shadow: inset 0px 0px 203px -96px rgba(0, 0, 0, 0.75);
}

.image-container {
    position: relative;
}

.image-container img {
    display: block;
    margin-left: auto;
    margin-right: 0;
    transform: rotate(7deg);
}


.text-overlay {
    position: absolute;
    top: 39%;
    left: 34%;
    transform: translate(-50%, -50%);
}


.shop_now h1 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: xx-large;
    color: #fff;
}

.shop_now p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 900;
    font-size: 25px;
    line-height: 25px;
    color: #252121;
}

.shop_now button {
    background: none;
    color: #FFFFFF;
    font-family: 'Poppins';
    font-style: normal;
    border-bottom: 1px solid #FFFFFF;
    border-top: none;
    border-right: none;
    border-left: none;
    font-weight: 300;
}

@media (max-width: 1000px) {
    .shop_now p {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 900;
        font-size: 25px;
        line-height: 25px;
        color: #252121;
    }

    .image-container img {
        display: block;
        margin-left: auto;
        margin-right: -20px;
        width: 170px;
    }
}

@media (max-width: 770px) {
    .shop_now {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .shop_Nike {
        width: 80%;
        height: 185px;

    }

    .shop_Vans {
        width: 80%;
        height: 185px;

    }

    .shop_now h1 {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: xx-large;
        color: #fff;
    }

    .shop_now p {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 900;
        font-size: 25px;
        line-height: 25px;
        color: #252121;
    }

    .shop_now button {
        background: none;
        color: #FFFFFF;
        font-family: 'Poppins';
        font-style: normal;
        border-bottom: 1px solid #FFFFFF;
        border-top: none;
        border-right: none;
        border-left: none;
        font-weight: 300;
    }

}

/* Special Product */
.specail-product {
    width: 410px;
    height: auto;
    background: #1C1B1C;
}

.specail-product h1 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 45px;
    color: #fff;
    padding: 30px 0px 0px 40px;
}

.specail-product p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 45px;
    color: #FFFFFF;
    padding: 0px 0px 0px 40px;
}

.specail-product button {
    background: none;
    border: none;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 45px;
    text-align: center;
    color: #FFFFFF;
    border-bottom: 3px solid;
}

.img_special {
    border: 5px solid #fff;
    width: 20pc;
    height: 20pc;
    display: flex;
    align-items: center;
}

/* .img_special img {
    position: relative;
    bottom: 35px;
} */

.title-specail-nike {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    float: left;
}

/* service_eshoess */
.service_eshoess h1 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    line-height: 38px;
    text-align: center;
    color: #0B0B0B;
}

.service_eshoess p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #0B0B0B;
}

/* partners */
.title-partners h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    color: #1C1B1C;
}

.vans-partners,
.nike-partners,
.adidas-partners {
    filter: grayscale(100%);
    transition: filter 0.5s;
}

.vans-partners:hover,
.nike-partners:hover,
.adidas-partners:hover {
    filter: none;
}