.nemu-category p:hover {
    background-color: #c5c6c8;
    border-radius: 10px;
    color: #000;
}

.img-container {
    position: relative;
}

.img-container .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .5s ease;
}

.img-container:hover .overlay {
    opacity: 1;
}

/* 
.cart-gap {
  gap: 40px 40px;
  justify-content: center;
  align-items: center;
} */

.icon {
    color: white;
    position: absolute;
    top: 50%;
}

.icon:first-of-type {
    left: calc(50% - 30px);
    top: calc(40%);
    background: white;
    padding: 15px;
    border-radius: 10px;
}

.icon:last-of-type {
    left: calc(87%);
    top: calc(5%);
    background: blue;
    padding: 5px;
    border-radius: 50%;
    width: 35px;
}

.fixed-height-title {
    height: 40px;
}

.new-price {
    font-family: math;
    font-size: 24px;
}

.old-price {
    font-family: math;
    text-decoration: line-through;
    font-size: 20px;
    position: relative;
    top: 4px;
}

.price {
    display: flex;
    justify-content: center
}

/* ====================== Single Page ================================*/
.rating {
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
    flex-direction: row-reverse;
    /* position: absolute; */
}

.rating-0 {
    filter: grayscale(100%);
}

.rating>input {
    display: none;
}

.rating>label {
    cursor: pointer;
    width: 40px;
    height: 40px;
    margin-top: auto;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23e3e3e3' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 76%;
    transition: .3s;
}

.rating>input:checked~label,
.rating>input:checked~label~label {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23fcd93a' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
}


.rating>input:not(:checked)~label:hover,
.rating>input:not(:checked)~label:hover~label {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23d8b11e' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
}

/* this code for test manb3de radi itmssah */
.x {
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
    flex-direction: row-reverse;
    /* position: absolute; */
}

.x-0 {
    filter: grayscale(100%);
}

.x>input {
    display: none;
}

.x>label {
    cursor: pointer;
    width: 40px;
    height: 40px;
    margin-top: auto;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23e3e3e3' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 76%;
    transition: .3s;
}

.x>input:checked~label,
.x>input:checked~label~label {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23fcd93a' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
}


.x>input:not(:checked)~label:hover,
.x>input:not(:checked)~label:hover~label {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23d8b11e' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
}

/* this code for test manb3de radi itmssah */

.d-price-new {
    font-family: math;
    font-size: 20px;
    position: relative;
    top: 4px;
    left: 10px;
}

.d-price-old {
    font-family: math;
    font-size: 20px;
    text-decoration: line-through;
    position: relative;
    top: 4px;
    left: 10px;
}

.description-p {
    padding-left: 15px;
    text-align: justify;
    font-size: 15px;
    font-family: math;
}

.iconPlus {
    background: #0d6efd;
    border-radius: 15px;
    width: 17px;
    color: #fff;
}

.list-group {
    font-size: 17px;
    font-variant: all-small-caps;
}

/* .btn:hover {
    color: #0d6efd;
    background-color: #fff;
} */

.btn:first-child:active {
    color: #0d6efd;
    background-color: #fff;
}

.btn:focus-visible {
    color: #0d6efd;
    background-color: #fff;
    border-color: #0d6efd;
    outline: none;
    box-shadow: none;
}

.title-comment-1 {
    float: left;
    font-size: 20px;
}

.title-comment-2 {
    float: right;
    font-size: 20px;
}

.border-bottum {
    border-bottom: solid;
    width: 85%;
    position: relative;
    left: 65px;
}

.comment {
    position: relative;
    left: 25px;
    top: -15px;
}

.list-view {
    display: flex;
    align-items: center;
}

/* Input products */

.responsive-input {
    width: 100%;
    max-width: 25pc;
    box-sizing: border-box;
    padding: 3px 15px;
    border: none;
    border-bottom: 3px solid #3858d6;
    outline: none;
}


.first-filter {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

/* CSS Styles */
.li-category ul {
    list-style: none;
    padding: 0;
}

.li-category ul li {
    display: inline;
}

.li-category ul li a {
    text-decoration: none;
    display: inline-block;
    width: 70px;
    /* Adjust the width as needed */
    height: 70px;
    /* Adjust the height as needed */
    border-radius: 50%;
    /* To create a circle shape */
    background-color: transparent;
    /* Set initial background color */
    border: 2px solid transparent;
    /* Set initial border */
    text-align: center;
    line-height: 70px;
    /* Vertical center alignment */
}

.li-category ul li a:hover {
    background-color: #0d6efd;
    /* Change background color on hover */
    border-color: #0d6efd;
    color: #fff;
}

.filter-price li a {
    text-decoration: none;
    color: initial;
}

.filter-price li a:hover {
    border-bottom: 2px solid blue;
    color: #0d6efd;
    /* background-color: black; */
}

.select-filter {
    border: none;
}
.select-filter:hover {
    border-bottom: 2px solid blue;
    outline: none;
}
.select-filter option:hover {
    box-shadow: 0 0 10px 100px #1882A8 inset;
    background: red;
}
/* Media query for smaller screens */
@media (max-width: 576px) {
    .responsive-input {
        max-width: 20pc;
    }

    .icon-products-view,
    .li-category a {
        font-size: 15px;
    }
}

@media (max-width: 490px) {
    .responsive-input {
        max-width: 15pc;
    }

    .first-filter {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .icon-products-view,
    .li-category a {
        font-size: 15px;
    }
}