@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.containerx {
  position: relative;
  width: 100%;
  min-height: 15vh;
  padding-bottom: 45px;
  background-color: #ffffff;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

img.legrun {
  height: 100vh;
  width: 100%;
  object-fit: cover;
}

.contact-form {
  background-color: #3858D6;
  position: relative;
  margin-top: auto;
}

.form {
  width: 100%;
  max-width: 830px;
  background-color: #3858D6;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(10, 10, 10, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #f3eeee;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #e2e4e8);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}



.form-contact {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #0b0a0a;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 3;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border-bottom: 2px solid #0206ff;
  border-top: none;
  border-left: none;
  border-right: none;
  background: none;
  padding: 0.8rem 1.2rem;
  color: #403d3d;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  transition: 0.3s;
  margin-bottom: 10px;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 190px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-214%);
  padding: 0 0.1rem;
  color: #9f9999;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;

}

.input-container.textarea label {
  top: -1.2rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #040506;
  line-height: 1;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

/* .btn:hover {
  background-color: transparent;
  color: #120f0f;
} */

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #fffdfd;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #fbfbfb;
}

.text {
  color: #eee7e7;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #fbfbfb;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

/* .icon {
  width: 28px;
  margin-right: 0.7rem;
} */

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #ffffff;
}



.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #3858D6;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 380px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #3858D6, #c9cee2a8);
  bottom: 50%;
  right: 50%;
  transform: translate(-50%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa93;
  border-radius: 50%;
  top: calc(50% - 10px);
  left: calc(-20% - 18px);
}

.square {
  position: absolute;
  height: 400px;
  top: 25%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  /* 
  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  } */

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

/* About */

.outer-border {
  border: 2px solid #fff;
  padding: 10px;
  background: #fff;
}

.middle-border {
  border: 2px solid blue;
  padding: 10px;
  width: 100%;
  /* height: 260px; */
  margin-right: auto;
}

.inner-border {
  border: 2px solid black;
  padding: 10px;
  margin-right: -18px;
  text-align: center;
  position: relative;
  /* bottom: 7px; */
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.inner-border img {
  max-width: 100%;
  max-height: 100%;
}

.title-about {
  color: #fff;
  font-variant: unicase;
}

.text-overlay-about {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;

}

.text-overlay-about h3 {
  font-size: 20px;
  text-align: center;
  background: #000;
  padding: 10px;
  opacity: 0.8;
}

.category-about {
  /* gap: 20px; */
}

.title2-about {
  font-size: 20px;
  font-family: fantasy;
  color: #0158a5;
}

.contant2-about {
  font-size: 15px;
  text-align: justify;
  color: #000;
}

.title3-about {
  font-size: 20px;
  font-family: fantasy;
  color: #6a6968;
}

.middle-border-2 {
  border: 2px solid blue;
  padding: 10px;
  width: 100%;
  margin-right: auto;
}

.inner-border-2 {
  border: 2px solid blue;
  padding: 10px;
  margin-right: -22px;
  text-align: center;
  position: relative;

  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

/*  */
.card {
  height: 26pc !important;
  width: 35pc;
  background: #0d6efd30 !important;
  overflow: hidden !important;
  border-radius: 10px !important;
  border: none !important;
}

.card .circle {
  position: absolute;
  top: -190px;
  left: 50%;
  width: 500px;
  height: 500px;
  transform: translateX(-50%);
  clip-path: circle();
}

.card .circle::before {
  content: '';
  position: absolute;
  top: -8px;
  left: -16px;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 0 20px rgba(57, 78, 193, 0.384);
  border-radius: 50%;
  z-index: 2;
  pointer-events: none;
}

.circle .imgBox {
  position: absolute;
  left: 40%;
  bottom: 0;
  transform: translateX(-50%);
  width: 400px;
  height: 310px;
}

.imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 150%;
  height: 100%;
  transition: all 0.8s;
}

.imgBox img:hover {

  transform: scale(1.4);
}

.card .content {

  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 170px;
  padding: 50px 60px;
}

.content h3 {

  font-size: 1.9em;
  color: #0d6efd91;
  margin-top: 10px;
  margin-bottom: 11px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}




.content .textIcon .fa-arrow-right {
  color: #1e2ce9;
}

/*  */
.popular-style-about {
  border: 2px solid #000000;
  border-radius: 40px 0px 40px 0px;
}

.popular-style-img img {
  width: 15pc;
  height: 20pc;
  border-radius: 40px 40px 40px 40px;
}

.border-popular-style-img {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#popular-style-img-2 {

  position: relative;
  bottom: 35px;

}

/*  */
.world-map {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem;
  position: relative;
}

.world-map img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.custom-tooltip {
  background: #1e2ce9;
  position: absolute;
  width: 0.7em;
  height: 0.7em;
  border-radius: 50%;
}

.custom-tooltip::before {
  content: '';
  background: #1e2ce9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  animation:
    pulse 1.3s ease-in-out infinite;
}

.custom-tooltip {
  cursor: pointer;
}

.custom-tooltip .tooltip-text {
  visibility: hidden;
  background-color: #0d6efdb8;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
  width: max-content;
}
.custom-tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;

}
.usa {
  top: 50%;
  left: 21%;
}

.morocco {
  top: 54%;
  left: 44%;
}

.italy {
  top: 50%;
  left: 51%;
}

.uae {
  top: 58%;
  left: 61.6%;
}

.saudi-Arabia {
  top: 55%;
  left: 58%;
}

.algeria {
  top: 53%;
  left: 47%;
}

.spain {
  top: 51%;
  left: 45%;
}

@keyframes pulse {
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(5.5);
  }
}